# eco-stack-backend

./: build.gradle
src/main/java/com/ecostack/backend/: BackendApplication.java
src/main/java/com/ecostack/backend/auth/: UserDetailsImpl.java
src/main/java/com/ecostack/backend/cloudinstance/: CloudInstance.java  CloudInstanceController.java  CloudInstanceDocument.java  CloudInstanceRepository.java  CloudInstanceService.java
src/main/java/com/ecostack/backend/controller/: AuthController.java  CloudInstanceController.java  CloudProjectController.java  HypervisorController.java  UserController.java
src/main/java/com/ecostack/backend/exception/: ExceptionController.java
src/main/java/com/ecostack/backend/handler/: UnixTimeStampHandler.java
src/main/java/com/ecostack/backend/hypervisor/: Hypervisor.java  HypervisorController.java  HypervisorDocument.java  HypervisorRepository.java  HypervisorService.java
src/main/java/com/ecostack/backend/mapper/: ProjectMapper.java
src/main/java/com/ecostack/backend/metric/: Metric.java  MetricDocument.java  MetricRepository.java  MetricService.java  MetricValue.java  MetricValues.java  Metrics.java
src/main/java/com/ecostack/backend/model/: CloudInstance.java  CloudInstanceMetric.java  CloudProject.java  Hypervisor.java  HypervisorInstanceMetric.java  HypervisorMetric.java  MetricValue.java  MetricValues.java  Role.java  User.java  UserInfo.java
src/main/java/com/ecostack/backend/project/: CloudProject.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/ecostack/backend/: BackendApplicationTests.java
(+69 files in other folders)
